<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; justify-content: flex-start;">
        <ui:Foldout text="Foldout" name="Label" value="true" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; white-space: nowrap; left: 2px;">
            <uie:PropertyField binding-path="_abilities" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; align-self: stretch; justify-content: space-around;" />
            <ui:VisualElement name="Skills" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(6, 10, 23); border-right-color: rgb(6, 10, 23); border-top-color: rgb(6, 10, 23); border-bottom-color: rgb(6, 10, 23);" />
            <uie:ObjectField label="Mesh" name="ObjectField" binding-path="_mesh" type="UnityEngine.Mesh, UnityEngine.CoreModule" />
            <uie:ObjectField label="Animator Controller" name="ObjectField" binding-path="_animatorController" type="UnityEngine.RuntimeAnimatorController, UnityEngine.AnimationModule" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
