<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Vurbiri.TextLocalization.Base/Editor/UXML/Settings/FileStyle.uss?fileID=7433441132597879392&amp;guid=099d4296dcced704bb1db919d33be0b2&amp;type=3#FileStyle" />
    <ui:VisualElement style="flex-grow: 1; max-height: 50px; min-height: 50px; height: 50px; justify-content: flex-start; align-items: flex-start;">
        <ui:Label tabindex="-1" text=" Localization" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; flex-shrink: 1;">
        <ui:Label tabindex="-1" text="Files" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-style: bold; font-size: 15px;" />
        <ui:ListView binding-path="_files" reorder-mode="Simple" virtualization-method="DynamicHeight" show-add-remove-footer="true" show-border="true" show-bound-collection-size="false" name="Files" style="background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 250px; min-width: 200px; max-width: 300px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apply" style="padding-top: 3px; padding-bottom: 3px; padding-right: 8px; padding-left: 8px;" />
    </ui:VisualElement>
</ui:UXML>
