<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Colonization/Editor/Currencies/UXML/PricesUSS.uss?fileID=7433441132597879392&amp;guid=c66c4093c864b4b42b48ef598fcecbe4&amp;type=3#PricesUSS" />
    <ui:Label tabindex="-1" text="Prices" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: bold; border-left-color: rgb(146, 145, 146); border-right-color: rgb(146, 145, 146); border-top-color: rgb(146, 145, 146); border-bottom-color: rgb(146, 145, 146); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(0, 0, 0); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden">
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; flex-shrink: 1; flex-grow: 1; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
            <uie:PropertyField binding-path="_playersDefault" name="Players" class="PropertyField" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-color: rgb(0, 0, 137); border-right-color: rgb(0, 0, 137); border-top-color: rgb(0, 0, 137); border-bottom-color: rgb(0, 0, 137); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
            <ui:Label tabindex="-1" text="Water" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(0, 0, 175); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; min-width: 99%;" />
            <uie:PropertyField name="PortOne" label="Port One" class="PropertyField" />
            <uie:PropertyField name="PortTwo" label="Port Two" class="PropertyField" />
            <uie:PropertyField name="LighthouseOne" label="Lighthouse One" class="PropertyField" />
            <uie:PropertyField name="LighthouseTwo" label="Lighthouse Two" class="PropertyField" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-left-color: rgb(25, 90, 25); border-right-color: rgb(25, 90, 25); border-top-color: rgb(25, 90, 25); border-bottom-color: rgb(25, 90, 25); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
            <ui:Label tabindex="-1" text="Colony" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(25, 90, 25); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; min-width: 99%;" />
            <uie:PropertyField name="Camp" label="Camp" class="PropertyField" />
            <uie:PropertyField name="Town" label="Town" class="PropertyField" />
            <uie:PropertyField name="City" label="City" class="PropertyField" />
            <uie:PropertyField name="Wall" binding-path="_wall" class="PropertyField" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
            <ui:Label tabindex="-1" text="Other Edifices" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(27, 27, 27); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; min-width: 99%;" />
            <uie:PropertyField name="Shrine" label="Shrine" class="PropertyField" />
            <uie:PropertyField binding-path="_roads" name="Roads" class="PropertyField" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(109, 27, 27); border-right-color: rgb(109, 27, 27); border-top-color: rgb(109, 27, 27); border-bottom-color: rgb(109, 27, 27); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; flex-wrap: wrap; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
            <ui:Label tabindex="-1" text="Warriors" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" style="font-size: 18px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(128, 27, 27); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; min-width: 99%;" />
            <uie:PropertyField name="Militia" label="Militiaman" class="PropertyField" />
            <uie:PropertyField name="Solder" label="Solder" class="PropertyField" />
            <uie:PropertyField name="Wizard" label="Wizard" class="PropertyField" />
            <uie:PropertyField name="Warlock" label="Warlock" class="PropertyField" />
            <uie:PropertyField name="Knight" label="Knight" class="PropertyField" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
