<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; align-items: center; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(66, 66, 66); padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Name" binding-path="name" enable-rich-text="false" style="-unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal">
            <ui:TextField picking-mode="Ignore" multiline="true" auto-correction="false" is-delayed="true" binding-path="text" name="Text" style="flex-direction: row; margin-right: 1px; margin-left: 1px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Vurbiri.International/Editor/Font/LiberationMono-Regular.ttf?fileID=12800000&amp;guid=af659c9b4f880914cb020698cc34ab19&amp;type=3#LiberationMono-Regular&quot;);" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
