<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(50, 50, 50); border-right-color: rgb(50, 50, 50); border-top-color: rgb(50, 50, 50); border-bottom-color: rgb(50, 50, 50); background-color: rgb(62, 62, 62); padding-top: 1px; padding-right: 2px; padding-bottom: 1px; padding-left: 2px; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 2px; flex-wrap: wrap;">
        <ui:ListView virtualization-method="DynamicHeight" binding-path="_values" name="Values" show-border="true" show-foldout-header="true" show-bound-collection-size="false" selection-type="None" style="top: 1px;" />
        <ui:TextField picking-mode="Ignore" name="Key" binding-path="_key" is-delayed="false" style="-unity-font-style: bold; color: rgb(212, 212, 215); left: 35px; top: 0; position: absolute; min-width: 25%; right: 45%;" />
    </ui:VisualElement>
</ui:UXML>
