<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; max-height: 30px; min-height: 30px; height: 30px; justify-content: flex-start; align-items: flex-start;">
        <ui:Label tabindex="-1" text=" Strings" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" style="font-size: 20px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row; align-items: center; justify-content: center; align-self: stretch; flex-wrap: nowrap; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-grow: 1; min-height: 40px; height: 40px; max-height: 40px;">
            <ui:Label tabindex="-1" text="File:" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" style="-unity-font-style: bold; width: 30px; min-width: 30px; max-width: 30px;" />
            <ui:EnumField type="Vurbiri.International.Files, Vurbiri.International" binding-path="_file" name="File" style="width: 120px; min-width: 120px; max-width: 150px; flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-direction: row; justify-content: center; align-self: auto; width: 200px; min-width: 200px; position: relative;">
                <ui:Button text="Load" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="Load" style="min-width: 60px; min-height: 20px;" />
                <ui:Button text="Unload" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="Unload" style="min-width: 60px; min-height: 20px;" />
                <ui:Button text="Save" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="Save" style="min-width: 60px; min-height: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(44, 44, 44); border-right-color: rgb(44, 44, 44); border-top-color: rgb(44, 44, 44); border-bottom-color: rgb(44, 44, 44); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
            <ui:ListView name="Strings" show-bound-collection-size="true" show-border="true" reorder-mode="Animated" show-add-remove-footer="true" reorderable="true" virtualization-method="DynamicHeight" binding-path="_strings" show-alternating-row-backgrounds="ContentOnly" show-foldout-header="true" style="flex-grow: 1; max-height: 8000px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
