<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Colonization/Editor/Actors/Utility/UXML/AnimationClipSettingsUSS.uss?fileID=7433441132597879392&amp;guid=1c01ae2725f36b147bfff193bfa5f3a9&amp;type=3#AnimationClipSettingsUSS" />
    <ui:VisualElement name="Parent" style="flex-grow: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-left-color: rgb(10, 10, 20); border-right-color: rgb(10, 10, 20); border-top-color: rgb(10, 10, 20); border-bottom-color: rgb(10, 10, 20); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-text-align: middle-center; border-left-color: rgb(23, 23, 45); border-right-color: rgb(23, 23, 45); border-top-color: rgb(23, 23, 45); border-bottom-color: rgb(23, 23, 45); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(10, 10, 20); color: rgb(10, 222, 255);" />
        <ui:VisualElement style="flex-grow: 1; white-space: normal; flex-direction: row; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-color: rgb(80, 80, 80);">
            <uie:ObjectField label="Clip" binding-path="clip" name="clip" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" class="style" style="background-color: rgb(81, 81, 81); width: auto; flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Select" style="width: 25px; min-width: 25px; max-width: 25px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(23, 23, 38); border-right-color: rgb(23, 23, 38); border-top-color: rgb(23, 23, 38); border-bottom-color: rgb(23, 23, 38); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
            <ui:FloatField label="Total Time" value="42,2" readonly="true" name="totalTime" binding-path="totalTime" focusable="false" class="style" style="justify-content: flex-start; align-items: stretch; flex-shrink: 0; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-font-style: normal;" />
            <ui:FloatField value="100" readonly="false" name="totalTimeRatio" binding-path="totalTimeRatio" focusable="true" is-delayed="true" class="style" style="max-width: 55px; min-width: 55px; -unity-text-align: middle-right; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:ListView binding-path="hitTimes" header-title="Hit Times (%)" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" show-foldout-header="true" show-border="true" name="hitTimes" reorderable="true" show-add-remove-footer="true" show-bound-collection-size="false" style="margin-top: 2px; margin-right: 1px; margin-bottom: 3px; margin-left: 1px;" />
    </ui:VisualElement>
</ui:UXML>
