<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Animation Clips Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(65, 32, 16); border-left-color: rgb(133, 94, 66); border-right-color: rgb(133, 94, 66); border-top-color: rgb(133, 94, 66); border-bottom-color: rgb(133, 94, 66); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(251, 225, 185);" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Container" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
</ui:UXML>
