<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Animation Clips Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(65, 32, 16); border-left-color: rgb(133, 94, 66); border-right-color: rgb(133, 94, 66); border-top-color: rgb(133, 94, 66); border-bottom-color: rgb(133, 94, 66); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; color: rgb(251, 225, 185);" />
    <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apply" style="font-size: 13px; margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px;" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Auto" mode="Vertical" name="Main" horizontal-scroller-visibility="Hidden" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
            <ui:Foldout text="Melee" value="false" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Melle" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 6px; margin-left: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; background-color: rgb(0, 105, 0); border-left-color: rgb(0, 0, 49); border-right-color: rgb(0, 0, 49); border-top-color: rgb(0, 0, 49); border-bottom-color: rgb(0, 0, 49); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; min-width: 150px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Melee" horizontal-scroller-visibility="Hidden" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Foldout>
            <ui:Foldout text="Shield" value="false" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Shield" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 2px; margin-bottom: 6px; margin-left: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; background-color: rgb(0, 105, 0); border-left-color: rgb(0, 0, 49); border-right-color: rgb(0, 0, 49); border-top-color: rgb(0, 0, 49); border-bottom-color: rgb(0, 0, 49); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; min-width: 150px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Shield" horizontal-scroller-visibility="Hidden" />
            </ui:Foldout>
            <ui:Foldout text="Wizard" value="false" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Wizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 2px; margin-right: 2px; margin-bottom: 6px; margin-left: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; -unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold; background-color: rgb(0, 105, 0); border-left-color: rgb(0, 0, 49); border-right-color: rgb(0, 0, 49); border-top-color: rgb(0, 0, 49); border-bottom-color: rgb(0, 0, 49); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; min-width: 150px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Wizard" horizontal-scroller-visibility="Hidden" />
            </ui:Foldout>
        </ui:ScrollView>
    </ui:ScrollView>
</ui:UXML>
