<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Colonization/Editor/Actors/Utility/UXML/AnimationClipSettingsUSS.uss?fileID=7433441132597879392&amp;guid=1c01ae2725f36b147bfff193bfa5f3a9&amp;type=3#AnimationClipSettingsUSS" />
    <ui:VisualElement name="Parent" style="flex-grow: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-left-color: rgb(10, 10, 20); border-right-color: rgb(10, 10, 20); border-top-color: rgb(10, 10, 20); border-bottom-color: rgb(10, 10, 20); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-text-align: middle-center; border-left-color: rgb(23, 23, 45); border-right-color: rgb(23, 23, 45); border-top-color: rgb(23, 23, 45); border-bottom-color: rgb(23, 23, 45); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(10, 10, 20); color: rgb(10, 222, 255);" />
        <uie:ObjectField label="Clip" binding-path="clip" name="clip" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" class="style" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(81, 81, 81);" />
        <ui:FloatField label="Total Time" value="42,2" readonly="true" name="totalTime" binding-path="totalTime" focusable="false" class="style" />
        <ui:Slider label="Range" high-value="10" show-input-field="true" name="range" binding-path="range" inverted="false" class="style" />
        <ui:ListView binding-path="damageTimes" header-title="Damage Times (%)" reorder-mode="Animated" show-alternating-row-backgrounds="ContentOnly" virtualization-method="DynamicHeight" show-foldout-header="true" show-border="true" name="damageTimes" reorderable="true" show-add-remove-footer="true" />
    </ui:VisualElement>
</ui:UXML>
