<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Warrior Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: normal; font-size: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgb(98, 17, 17); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" style="margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; font-size: 13px; position: absolute; top: 8px; left: auto; min-width: 20px; min-height: 20px; right: 10px;" />
    <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Damage" style="margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; font-size: 13px; position: absolute; top: 8px; left: auto; min-width: 20px; min-height: 20px; right: 35px;" />
    <ui:Button text="F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Force" style="margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; font-size: 13px; position: absolute; top: 8px; left: 10px; min-width: 20px; min-height: 20px;" />
    <ui:Button text="P" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profit" style="margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; font-size: 13px; position: absolute; top: 8px; left: 35px; min-width: 20px; min-height: 20px;" />
    <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyUp" style="margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; font-size: 13px;" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden">
        <ui:VisualElement style="flex-grow: 1; align-self: stretch; flex-direction: column;">
            <ui:VisualElement name="Container" style="flex-grow: 1; flex-wrap: nowrap; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; align-self: stretch; flex-direction: column; min-width: 100%; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyDown" style="margin-top: 3px; margin-bottom: 3px; padding-top: 2px; padding-bottom: 2px; font-size: 13px;" />
</ui:UXML>
