<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Colonization/Editor/Actors/UXML/SkillsUSS.uss?fileID=7433441132597879392&amp;guid=e42cbd2053475f24ebce77633e3f61c1&amp;type=3#SkillsUSS" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement class="style" style="flex-grow: 0;">
            <ui:Slider label="Speed Moving" high-value="1.5" binding-path="_speedWalk" show-input-field="true" low-value="0.1" name="_speedWalk" />
            <ui:Slider label="Speed To Target" high-value="1.5" name="_speedRun" binding-path="_speedRun" low-value="0.1" show-input-field="true" />
        </ui:VisualElement>
        <ui:VisualElement class="style" style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="Block" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(67, 67, 67); -unity-text-align: upper-center; border-left-color: rgb(5, 5, 11); border-right-color: rgb(5, 5, 11); border-top-color: rgb(5, 5, 11); border-bottom-color: rgb(5, 5, 11); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(210, 210, 210);" />
            <ui:SliderInt label="Cost" high-value="3" name="_blockCost" binding-path="_blockCost" low-value="1" show-input-field="true" />
            <ui:SliderInt label="Value" high-value="50" name="_blockValue" binding-path="_blockValue" show-input-field="true" low-value="1" />
        </ui:VisualElement>
        <ui:ListView virtualization-method="DynamicHeight" binding-path="_skillsSettings" name="_attackSkills" reorder-mode="Simple" show-add-remove-footer="true" show-foldout-header="true" show-border="true" header-title="Skills" focusable="true" usage-hints="None" show-bound-collection-size="true" reorderable="false" show-alternating-row-backgrounds="ContentOnly" selection-type="None" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
        <ui:VisualElement class="style" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: center; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
            <ui:IntegerField value="-1" name="_swapA" binding-path="_swapA" style="min-width: 30px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
            <ui:Label tabindex="-1" text="&lt;-&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center;" />
            <ui:IntegerField value="-1" name="_swapB" binding-path="_swapB" style="min-width: 30px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
