{
    "name": "VurbiriEditor.Reactive",
    "rootNamespace": "VurbiriEditor.Reactive",
    "references": [
        "GUID:8d796b54c349a5e4e9e760d782ae9adf",
        "GUID:9fa1b33fdc3c3894994221ede2152958",
        "GUID:31af361c01d376842add6e429604d46f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}