{
    "name": "VurbiriEditor.EntryPoint",
    "rootNamespace": "VurbiriEditor.EntryPoint",
    "references": [
        "GUID:8d796b54c349a5e4e9e760d782ae9adf",
        "GUID:f9437639b2513fe45b0bd00892bcce90",
        "GUID:9fa1b33fdc3c3894994221ede2152958"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}